@charset:utf-8;
a{
	text-decoration: none;
	color: #000;
}
th{
	text-align: center;
}
#logo a img{
	width: 100px; 
	height: 100px;
}
.btn a{
	color: #fff;
	text-decoration: none;
	display: block;
	line-height: 20px;
}
#s_ipt,#s_btn{
	box-shadow: 0px 2px 5px #999;
}
#s_ipt:hover{
	box-shadow: 0px 5px 5px #999;	
}
#sm-btn{
	margin-top: 20px;
}
#sm-btn button{
	margin: 3px;
	text-align: center;
	background-color: #f2f2f2;
	color: #757575;
	font-weight: bold;
	height: 36px;
	line-height: 27px;
	border: 1px solid #f2f2f2;
	font-size: 1.1em;
}
#sm-btn button:hover{
	border: 1px solid #999;
	color: #000;
	box-shadow:  0 1px 1px #c6c6c6;
}
#btn-del,#btn-edit{
	margin: 1px;
}
.table>tbody>tr>td{
	vertical-align: middle;
}
body>.container{
	margin-top: 12%;
}
.alert{
	margin: 0px;
	text-align: center;
}
.panel-body p{
	font-size: 1.4em;	
}
#s_v{
	position: relative;
	width: 20px;
	height: 46px;
	line-height: 46px;
	float: right;
	right: 190px;
}
/*加载动画*/
.ball-pulse{
	text-align: center;
	} 
.ball-pulse > div {
  background-color: #337ab7;
}
.fbar #fl{
	float: left;
	margin-right: 10px; 
}.fbar #fr{
	float: left;
	margin-right: 10px; 
}
.fbar #fr{
	float: right;
}
.fbar{
	background: #f2f2f2;
    border-top: 1px solid #e4e4e4;
    line-height: 50px;
    height: 50px;
}
.fbar a{
	color: #666;
	line-height: 30px;
	height: 30px;
	text-align: center;
	font-size: 1.2em;
}
.pagination{
	
	margin: 0 auto;
}